Kukta/UI/CertificationResultPanel.xaml

<UserControl
    x:Class="Kukta.UI.CertificationResultPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kukta.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Kukta.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converters:CertReportBoolToColor x:Key="BoolToColor"/>
        <converters:BoolToVisibility x:Key="BoolToVis"/>
        <converters:CertReportBoolToText x:Key="BoolToText"/>
    </UserControl.Resources>

    <Grid>
        <Border BorderThickness="1" BorderBrush="Gray" Margin="10" Grid.Row="1">
            <Grid Grid.Row="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Report.GetResultText(), Mode=OneWay}" Grid.ColumnSpan="2" Margin="3" FontWeight="Bold" HorizontalAlignment="Center"/>

                <TextBlock Text="Cím" Grid.Row="2" Margin="3" Visibility="{x:Bind IsPending, Converter={StaticResource BoolToVis}, Mode=OneWay, ConverterParameter=true}" />
                <TextBlock Text="{x:Bind Report.TitleOk, Converter={StaticResource BoolToText}, Mode=OneWay}" FontWeight="Bold"
                       Visibility="{x:Bind IsPending, Converter={StaticResource BoolToVis}, Mode=OneWay, ConverterParameter=true}"
                       Foreground="{x:Bind Report.TitleOk, Converter={StaticResource BoolToColor}, Mode=OneWay}" Grid.Column="1" Grid.Row="2" Margin="3"/>

                <TextBlock Text="Leírás" Grid.Row="3" Margin="3" Visibility="{x:Bind IsPending, Converter={StaticResource BoolToVis}, Mode=OneWay, ConverterParameter=true}"/>
                <TextBlock Text="{x:Bind Report.DescOk, Converter={StaticResource BoolToText}, Mode=OneWay}" FontWeight="Bold"
                       Visibility="{x:Bind IsPending, Converter={StaticResource BoolToVis}, Mode=OneWay, ConverterParameter=true}"
                       Foreground="{x:Bind Report.DescOk, Converter={StaticResource BoolToColor}, Mode=OneWay}" Grid.Column="1" Grid.Row="3" Margin="3"/>

                <TextBlock Text="Adagok" Grid.Row="4" Margin="3" Visibility="{x:Bind IsPending, Converter={StaticResource BoolToVis}, Mode=OneWay, ConverterParameter=true}"/>
                <TextBlock Text="{x:Bind Report.DoseOk, Converter={StaticResource BoolToText}, Mode=OneWay}" FontWeight="Bold"
                       Visibility="{x:Bind IsPending, Converter={StaticResource BoolToVis}, Mode=OneWay, ConverterParameter=true}"
                       Foreground="{x:Bind Report.DoseOk, Converter={StaticResource BoolToColor}, Mode=OneWay}" Grid.Column="1" Grid.Row="4" Margin="3"/>

                <TextBlock Text="Hozzávalók" Grid.Row="5" Margin="3" Visibility="{x:Bind IsPending, Converter={StaticResource BoolToVis}, Mode=OneWay, ConverterParameter=true}"/>
                <TextBlock Text="{x:Bind Report.IngredientsOk, Converter={StaticResource BoolToText}, Mode=OneWay}" FontWeight="Bold"
                       Visibility="{x:Bind IsPending, Converter={StaticResource BoolToVis}, Mode=OneWay, ConverterParameter=true}"
                       Foreground="{x:Bind Report.IngredientsOk, Converter={StaticResource BoolToColor}, Mode=OneWay}" Grid.Column="1" Grid.Row="5" Margin="3"/>

                <TextBlock Text="Cimkék" Grid.Row="6" Margin="3" Visibility="{x:Bind IsPending, Converter={StaticResource BoolToVis}, Mode=OneWay, ConverterParameter=true}"/>
                <TextBlock Text="{x:Bind Report.TagsOk, Converter={StaticResource BoolToText}, Mode=OneWay}" FontWeight="Bold"
                       Visibility="{x:Bind IsPending, Converter={StaticResource BoolToVis}, Mode=OneWay, ConverterParameter=true}"
                       Foreground="{x:Bind Report.TagsOk, Converter={StaticResource BoolToColor}, Mode=OneWay}" Grid.Column="1" Grid.Row="6" Margin="3"/>

                <TextBlock Text="Kép" Grid.Row="7" Margin="3" Visibility="{x:Bind IsPending, Converter={StaticResource BoolToVis}, Mode=OneWay, ConverterParameter=true}"/>
                <TextBlock Text="{x:Bind Report.ImageOk, Converter={StaticResource BoolToText}, Mode=OneWay}" FontWeight="Bold"
                       Visibility="{x:Bind IsPending, Converter={StaticResource BoolToVis}, Mode=OneWay, ConverterParameter=true}"
                       Foreground="{x:Bind Report.ImageOk, Converter={StaticResource BoolToColor}, Mode=OneWay}" Grid.Column="1" Grid.Row="7" Margin="3"/>

                <TextBlock Text="Üzenet:" Grid.Row="8" Grid.ColumnSpan="2" Margin="3" 
                       Visibility="{x:Bind IsPending, Converter={StaticResource BoolToVis}, Mode=OneWay, ConverterParameter=true}"/>
                <TextBlock Text="{x:Bind Report.Comment, Mode=OneWay}" Grid.Row="9" TextWrapping="WrapWholeWords" Grid.ColumnSpan="2" Margin="3"
                       Visibility="{x:Bind IsPending, Converter={StaticResource BoolToVis}, Mode=OneWay, ConverterParameter=true}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
