Kukta/UI/FoodPanel.xaml

<UserControl
    x:Class="Kukta.UI.FoodPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kukta.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:food="using:Cooktapi.Food"
    xmlns:converters="using:Kukta.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converters:FoodPanelModeToVisibility x:Key="FoodPanelModeToVisibility"/>
        <converters:FoodToBitmapImage x:Key="FoodToImage"/>
        <converters:SubcribedToVisibility x:Key="SubcribedToVisibility"/>
        <converters:VisibleIfStringnotEmpty x:Key="VisibleIfStringValid"/>
        <converters:BoolToVisibility x:Key="BoolToVisibility"/>
        <converters:FoodToFoodStateImage x:Key="FoodToStateImage"/>

        <DataTemplate x:DataType="food:Food" x:Key="CompactFoodTemplate">
            <Grid Height="280" Width="250"  Margin="10" Background="LightCoral">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding This, Converter={StaticResource FoodToImage}}" Margin="20, 20, 20, 10" Name="FoodImage" Grid.Row="0"/>
                <TextBlock Text="{x:Bind Name}" Name="FoodNameText" TextWrapping="Wrap" FontSize="20" Padding="0" MaxLines="2" Margin="10, 0, 10, 10" HorizontalAlignment="Center" FontWeight="Bold" Foreground="LightCyan" Grid.Row="1"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Grid.Row="1" 
                           
                           Visibility="{Binding Owning, Converter={StaticResource BoolToVisibility}}"
                           Source="{Binding This, Converter={StaticResource FoodToStateImage}}"/>
                    <Image Grid.Column="1" Grid.Row="3" Source="/Assets/Subcribed.png" Visibility="{Binding Subcribed, Converter={StaticResource SubcribedToVisibility}}"/>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:DataType="food:Food" x:Key="ExpandedListViewTemplate">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" MinWidth="200"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                
                <Image Source="{Binding This, Converter={StaticResource FoodToImage}}" 
                       MinHeight="100" MaxHeight="300" Margin="20, 20, 20, 10" Name="FoodImage"
                       Grid.Column="0" Grid.RowSpan="3"/>
                <StackPanel Orientation="Vertical">
                </StackPanel>
                <TextBlock Height="28" Text="{x:Bind Name}" Name="FoodNameText" FontSize="21" Margin="20, 5, 20, 10" HorizontalAlignment="Center" FontWeight="Bold" IsColorFontEnabled="True" Foreground="Black"
                           Grid.Column="1"/>
                <TextBlock Text="{x:Bind Desc}" TextWrapping="Wrap" Height="150" FontSize="16"
                           Grid.Column="1" Grid.Row="2"/>
                <TextBlock Height="22" Text="{Binding GetIngredientArray}" FontWeight="Bold" FontSize="16"
                           Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom"/>
                <Image Visibility="{Binding Owning, Converter={StaticResource BoolToVisibility}}"
                       Height="40" Width="40"
                       Source="{Binding This, Converter={StaticResource FoodToStateImage}}"
                       VerticalAlignment="Top" Grid.Row="0" HorizontalAlignment="Right" Margin="30, 20"/>
                <Image Height="40" Width="40" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="30, 20"
                       Source="/Assets/Subcribed.png" Visibility="{Binding Subcribed, Converter={StaticResource SubcribedToVisibility}}"/>
            </Grid>
        </DataTemplate>
        
    </UserControl.Resources>

    <Grid Background="{x:Bind Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GridView Visibility="{x:Bind PanelMode, Mode=OneWay, Converter={StaticResource FoodPanelModeToVisibility}, ConverterParameter=0}"
                  Grid.Row="1"
                  IncrementalLoadingTrigger="Edge"
                  IncrementalLoadingThreshold="1"
                  DataFetchSize="1"
                  IsItemClickEnabled="True"
                  ItemClick="ItemClick"
                  SelectionMode="None"
                  ItemsSource="{x:Bind ItemsSource, Mode=OneWay}" ItemTemplate="{StaticResource CompactFoodTemplate}">
            <!--HEADER-->
            <GridView.Header>
                <Grid Background="{x:Bind TitleBackgroundColor, Mode=OneWay}"
                      Visibility="{x:Bind TitleText, Mode=OneWay, Converter={StaticResource VisibleIfStringValid}}">
                    <TextBlock FontSize="30" FontWeight="ExtraBold" Foreground="{x:Bind TitleForegroundColor, Mode=OneWay}" Margin="15, 0" 
                    Text="{x:Bind TitleText, Mode=OneWay}" />
                </Grid>
            </GridView.Header>
        </GridView>

        <ListView Visibility="{x:Bind PanelMode, Mode=OneWay, Converter={StaticResource FoodPanelModeToVisibility}, ConverterParameter=1}" 
                  Grid.Row="1"
                  IncrementalLoadingTrigger="Edge"
                  IncrementalLoadingThreshold="1"
                  IsItemClickEnabled="True"
                  DataFetchSize="1"
                  SelectionMode="None"
                  ItemClick="ItemClick"
                  ItemsSource="{x:Bind ItemsSource, Mode=OneWay}" 
                  ItemTemplate="{StaticResource ExpandedListViewTemplate}">
            <!--HEADER-->
            <ListView.Header>
                <Grid Background="{x:Bind TitleBackgroundColor, Mode=OneWay}"
                      Visibility="{x:Bind TitleText, Mode=OneWay, Converter={StaticResource VisibleIfStringValid}}">
                    <TextBlock FontSize="30" FontWeight="ExtraBold" Foreground="{x:Bind TitleForegroundColor, Mode=OneWay}" Margin="15, 0" 
                    Text="{x:Bind TitleText, Mode=OneWay}" />
                </Grid>
            </ListView.Header>
        </ListView>
        <Grid Visibility="{x:Bind PanelMode, Mode=OneWay, Converter={StaticResource FoodPanelModeToVisibility}, ConverterParameter=3}"
              Grid.Row="1">
            <GridView ItemsSource="{x:Bind ItemsSource, Mode=OneWay}" ItemTemplate="{StaticResource CompactFoodTemplate}" SelectionMode="None" IsItemClickEnabled="False"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      ItemClick="ItemClick">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <!--HEADER-->
                <GridView.Header>
                    <Grid Background="{x:Bind TitleBackgroundColor, Mode=OneWay}"
                      Visibility="{x:Bind TitleText, Mode=OneWay, Converter={StaticResource VisibleIfStringValid}}">
                        <TextBlock FontSize="30" FontWeight="ExtraBold" Foreground="{x:Bind TitleForegroundColor, Mode=OneWay}" Margin="15, 0" 
                                   Text="{x:Bind TitleText, Mode=OneWay}">
                        </TextBlock>
                    </Grid>
                </GridView.Header>
            </GridView>
        </Grid >

        <Button Visibility="{x:Bind PanelMode, Mode=OneWay, Converter={StaticResource FoodPanelModeToVisibility}, ConverterParameter=3}"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Grid.RowSpan="2" Click="Panel_Click"/>
        
        <GridView Visibility="{x:Bind PanelMode, Mode=OneWay, Converter={StaticResource FoodPanelModeToVisibility}, ConverterParameter=2}"
                  Height="300"
                  Grid.Row="1"
                  ItemsSource="{x:Bind ItemsSource, Mode=OneWay}" ItemTemplate="{StaticResource CompactFoodTemplate}"
                  ScrollViewer.HorizontalScrollMode="Enabled" 
                  ItemClick="ItemClick"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  VerticalAlignment="Center">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Vertical"/>
                    </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <!--HEADER-->
            <GridView.Header>
                <Grid Background="{x:Bind TitleBackgroundColor, Mode=OneWay}"
                      Visibility="{x:Bind TitleText, Mode=OneWay, Converter={StaticResource VisibleIfStringValid}}">
                    <TextBlock FontSize="30" FontWeight="ExtraBold" Foreground="{x:Bind TitleForegroundColor, Mode=OneWay}" Margin="15, 0" 
                    Text="{x:Bind TitleText, Mode=OneWay}" />
                </Grid>
            </GridView.Header>

        </GridView>
        </Grid>
</UserControl>
