Kukta/UI/ImageSelector.xaml

<UserControl
    x:Class="Kukta.UI.ImageSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kukta.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Visibility="{x:Bind EditMode, Converter={StaticResource BoolToVisibility}, Mode=OneWay, ConverterParameter=true}" x:Name="Image"/>
        <controls:ImageCropper x:Name="ImageCropper" AspectRatio="1"
                               Visibility="{x:Bind EditMode, Converter={StaticResource BoolToVisibility}, Mode=OneWay}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="10">
            <Button Content="Szerkesztés" Visibility="{x:Bind EditMode, Converter={StaticResource BoolToVisibility}, Mode=OneWay, ConverterParameter=true}" 
                    Click="OnSwitchEditModeClicked"
                    IsEnabled="{x:Bind m_StorageFile, Converter={StaticResource IsNotNull}, Mode=OneWay}"/>
            <Button Content="Kész" Visibility="{x:Bind EditMode, Converter={StaticResource BoolToVisibility}, Mode=OneWay}" 
                    Click="OnSwitchEditModeClicked"
                    IsEnabled="{x:Bind StorageFile, Converter={StaticResource IsNotNull}, Mode=OneWay}"/>
            <Button Content="Csere" Click="ChangeImageBTN_click"/>
            <Button Content="Törlés" Click="DeleteImageBTN_click"
                    IsEnabled="{x:Bind StorageFile, Converter={StaticResource IsNotNull}, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</UserControl>
