Kukta/UI/IngrtedientListControl.xaml

<UserControl
    x:Class="Kukta.UI.IngrtedientListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kukta.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:food="using:Cooktapi.Food"
    xmlns:converters="using:Kukta.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converters:BoolToVisibility x:Key="BoolToVisibility"/>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Bind Title, Mode=OneWay}" FontSize="22" Margin="10" x:Name="TitleTextBlock"
                   Grid.Row="0"/>
        <ListView ItemsSource="{x:Bind Ingredients}" Padding="0" CanDragItems="{x:Bind EditMode, Mode=OneWay}" AllowDrop="{x:Bind EditMode, Mode=OneWay}"
                  CanReorderItems="{x:Bind EditMode, Mode=OneWay}" IsItemClickEnabled="{x:Bind EditMode, Mode=OneWay}"
                  SelectionMode="None" ItemClick="ListView_ItemClick"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="food:Ingredient">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="-"/>
                        <TextBlock Text="{x:Bind This.ToString()}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Margin="0"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <local:IngredientAdderControl Visibility="{x:Bind EditMode, Mode=OneWay, Converter={StaticResource BoolToVisibility}}"
                                      OnIngredeintAdded="IngredientAdderControl_OnIngredeintAdded"
                                      Grid.Row="2"/>
    </Grid>
</UserControl>
