Kukta/UI/TagPanel.xaml

<UserControl
    x:Class="Kukta.UI.TagPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kukta.UI"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:foods="using:Kukta.FoodFrameworkV2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel>
        <controls:ItemsRepeater x:Name="TagContainer" Width="500" HorizontalAlignment="Left" Margin="10">
            <controls:ItemsRepeater.Layout>
                <controls:StackLayout Orientation="Vertical" Spacing="10" />
            </controls:ItemsRepeater.Layout>
            <controls:ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="local:VisibleTag">
                    <StackPanel Orientation="Horizontal">
                        <Button Click="Tag_Click" Tag="{x:Bind AsString}" Padding="2">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{x:Bind AsString}" HorizontalAlignment="Center" Margin="3, 0, 0, 0"/>
                                    <Button Name="DeleteButton" HorizontalAlignment="Center" Grid.Column="1" Tag="{x:Bind AsString}" Click="DeleteButton_Click" Margin="5, 0, 0, 0" Height="20" Width="20" Padding="0" Visibility="{x:Bind EditVisibility}">
                                        <Button.Content>
                                            <TextBlock Text="X" Margin="0" VerticalAlignment="Center" FontWeight="Bold"/>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </controls:ItemsRepeater.ItemTemplate>
        </controls:ItemsRepeater>
        <AutoSuggestBox Name="TagAdder" 
                        HorizontalAlignment="Left"
                        MinWidth="200"
                        Visibility="Collapsed"
                        MaxWidth="400"
                        QuerySubmitted="TagAdder_QuerySubmitted" 
                        TextChanged="TagAdder_TextChanged"
                        SuggestionChosen="TagAdder_SuggestionChosen"
                        QueryIcon="Add" Margin="10"/>
    </StackPanel>
</UserControl>
