Kukta/Pages/InitPage.xaml

<Page
    x:Class="Kukta.InitPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kukta"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Light"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid Background="DarkOrange">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Assets/login-background.png" Grid.ColumnSpan="3" Grid.RowSpan="3" Stretch="UniformToFill"/>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Visibility="Collapsed" Name="LoginPanel">
            <Image Source="/Assets/kukta-logo-white.png" Height="90" />
            <TextBlock Text="Jelentkezz be a teljes felhasználói élményért!" FontSize="16" Foreground="White" Margin="10, 20"/>
            <Button Name="Login" Content="Bejelentkezés" HorizontalAlignment="Center" Foreground="White" FontSize="22" Background="DarkGoldenrod" Click="LoginBTNClick"/>
            <HyperlinkButton Content="Folytatás bejelentkezés nélkül." FontSize="20" HorizontalAlignment="Center" Margin="10, 20" Click="NoLoginBTN_Click"/>
        </StackPanel>
        <ProgressRing Grid.Row="2" Grid.Column="1" IsActive="True" Visibility="Visible" Height="100" Width="100" Foreground="Red" Name="LoadRing"/>
    </Grid>
</Page>
