Kukta/Pages/MainPage.xaml

<Page
    x:Class="Kukta.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kukta"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Light"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid>
        <NavigationView x:Name="NavView"
                        AlwaysShowHeader="False"
                    SelectionChanged="NavView_SelectionChanged"
                        IsSettingsVisible="False">
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="home" Icon="Home" Content="Home" Name="HomeItem"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItem Tag="account" Content="Fiók" Name="AccountItem">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE77B;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItemHeader x:Name="MainPagesHeader"
                                           Content="Étrend"/>
                <NavigationViewItem Tag="calendar" Content="Naptár" Name="CalendarItem" Visibility="Collapsed">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE787;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="templates" Content="Sablonok" Visibility="Collapsed">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8A5;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="lists" Content="Listák" Visibility="Collapsed">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF168;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="foods" Content="Ételek" Name="FoodsItem">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED56;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator/>
                <NavigationViewItem Tag="ingredients" Content="Hozzávalók" Name="IngredientsItem">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71D;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>



            <Frame x:Name="ContentFrame"  IsTabStop="True"
                   NavigationFailed="ContentFrame_NavigationFailed"/>
        </NavigationView>
        <ContentDialog  x:Name="SignInUpProfileDialog"
                        IsPrimaryButtonEnabled="True"
                        PrimaryButtonText="OK">

        </ContentDialog>
        <ContentDialog  x:Name="NoServicesDialog"
                        IsPrimaryButtonEnabled="True"
                        PrimaryButtonText="OK">
            <ContentDialog.Content>
                <TextBlock Text="Sorry, kukta web services not available currently. Try again later."/>
            </ContentDialog.Content>
        </ContentDialog>


    </Grid>

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState>
                <VisualState.StateTriggers>
                    <AdaptiveTrigger
                        MinWindowWidth="{x:Bind NavView.CompactModeThresholdWidth}"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <!-- Remove the next 3 lines for left-only navigation. -->
                    <Setter Target="NavView.PaneDisplayMode" Value="Top"/>
                    <Setter Target="NavViewSearchBox.Width" Value="200"/>
                    <Setter Target="MainPagesHeader.Visibility" Value="Collapsed"/>
                    <!-- Leave the next line for left-only navigation. -->
                    <Setter Target="ContentFrame.Padding" Value="24,0,24,24"/>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
</Page>
