Kukta/UI/Dialogs/NotificationsDialog.xaml

<ContentDialog
    x:Class="Kukta.UI.Dialogs.NotificationsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kukta.UI.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:networking="using:Cooktapi.Networking"
    xmlns:ui="using:Kukta.UI"
    mc:Ignorable="d"
    Title="Értesítések"
    Loaded="ContentDialog_Loaded"
    PrimaryButtonText="Bezár">
    <ContentDialog.Resources>
        <DataTemplate x:Key="NotificationListTemplate" x:DataType="networking:Notification">
            <ListViewItem HorizontalContentAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch" Height="70">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Bind D_Added.ToLongTimeString()}" Margin="5" 
                               FontStyle="Italic" Foreground="{x:Bind IsArhived, Converter={StaticResource ArhivedToNotificationBrush}, Mode=OneWay}"/>
                    <ui:CommandTextBlock Text="{x:Bind Title}" Grid.Column="1" Margin="5" TextWrapping="Wrap"
                                         BeforeExecuteCommand="CommandTextBlock_BeforeExecuteCommand"
                                         FontWeight="SemiBold" Foreground="{x:Bind IsArhived, Converter={StaticResource ArhivedToNotificationBrush}, Mode=OneWay}"/>
                    <TextBlock Text="{x:Bind Message}" TextWrapping="WrapWholeWords"/>
                    <Button Grid.Column="2" Background="Transparent" Click="ArhiveButton_Click" Tag="{x:Bind ID}" 
                            IsEnabled="{x:Bind IsArhived.Equals(x:False), Mode=OneWay}" HorizontalAlignment="Right">
                        <SymbolIcon Symbol="Accept"/>
                    </Button>
                </Grid>
            </ListViewItem>
        </DataTemplate>
    </ContentDialog.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Column="1" HorizontalAlignment="Right" Content="Arhiváltak mutatása" Click="ShowArhives_Changed" x:Name="ShowArhivesCheckBox"/>

        <ListView x:Name="NotificationsList" ItemTemplate="{StaticResource NotificationListTemplate}"
                  MaxHeight="300"
                  SelectionMode="None"  HorizontalAlignment="Stretch" Grid.ColumnSpan="2"
                  Width="500" ItemsSource="{x:Bind Source, Mode=OneWay}" Grid.Row="1"/>
    </Grid>
</ContentDialog>
