Kukta/Screens/CalendarContentPage.xaml

<Page
    x:Class="Kukta.Screens.CalendarContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kukta.Screens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ProgressRing IsActive="True" Name="LoadingProgressRing" Visibility="Collapsed" Width="80" Height="80"/>
        <ScrollViewer Name="ContentScroll"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Content>
                <Grid x:Name="ContentGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="200"/>
                        <ColumnDefinition Width="*" MinWidth="200"/>
                        <ColumnDefinition Width="*" MinWidth="200"/>
                        <ColumnDefinition Width="*" MinWidth="200"/>
                        <ColumnDefinition Width="*" MinWidth="200"/>
                        <ColumnDefinition Width="*" MinWidth="200"/>
                        <ColumnDefinition Width="*" MinWidth="200"/>
                        <ColumnDefinition Width="*" MinWidth="200"/>
                    </Grid.ColumnDefinitions>

                </Grid>
            </ScrollViewer.Content>
        </ScrollViewer>
        <Grid.ContextFlyout>
            <MenuFlyout x:Name="FlyoutMenu">
                <MenuFlyoutItem Name="AddItem" Text="Hozzáadás"/>
            </MenuFlyout>
        </Grid.ContextFlyout>
    </Grid>
</Page>
