Kukta/Screens/CalendarPage.xaml

                                                                                                                                                                                                                                                                                                                    <Page
    x:Class="Kukta.Screens.CalendarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kukta.Screens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Calendar="using:Kukta.Calendar"
    xmlns:CalendarLocal="using:Kukta.Screens.Calendar"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView Name="MyFoodsListView" Grid.Row="1" SelectionMode="None" IsItemClickEnabled="True">
            
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="CalendarLocal:MealDayList">
                    <RelativePanel Margin="10">

                        <ListView Name="Mealings" SelectionMode="None" ItemsSource="{x:Bind meals}" IsItemClickEnabled="True">

                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" Background="Transparent"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="CalendarLocal:CalendarMeal">
                                    <StackPanel>
                                        <ListView>
                                            <ListView.ItemTemplate>
                                                <DataTemplate x:DataType="Calendar:AMealingItem">
                                                    <TextBlock Text="{x:Bind getName}"/>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Page>
