Kukta/Screens/FoodFrame.xaml

<Page
    x:Class="Kukta.Screens.FoodFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kukta.Screens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Dark"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollMode="Auto"
                      HorizontalScrollMode="Disabled">
            <StackPanel Orientation="Vertical" Margin="20, 50">
                <TextBox x:Name="FoodName" HorizontalAlignment="Center" IsEnabled="False" FontSize="32" Margin="10" LostFocus="TitleLostFocus"/>
                <TextBox x:Name="FoodDescription" LostFocus="DescLostFocus" IsEnabled="False" AcceptsReturn="True" TextWrapping="Wrap" Margin="10" Text="Először a Sógornőmnél ettük ezt a levest, és azóta én is gyakran készítem. Olcsó és hamar kész van, na meg egészséges is. Férjem levesgyönggyel szereti, én csak úgy magában. :-) A brokkolit rózsáira szedjük, alaposan megmossuk. Sós vízben puhára főzzük. (Én annyi vízben főztem, hogy épp ellepje.)
A rózsákat turmixgépben egy kis főzőlével pár percig turmixoljuk.
Visszaöntjük a főzőlébe és beledobjuk a húsleveskockát. Amíg felfő, elkészítjük a lisztből és a tejfölből a habarást.
Egy-egy kanál brokkolilével felhigítjuk a habarást és a levesbe csurgatjuk. Két-három perc után elzárhatjuk." />
            </StackPanel>
        </ScrollViewer>
        <Button HorizontalAlignment="Left" Click="RemoveButtonClick" x:Name="RemoveButton" Content="Recept törlése" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
