Kukta/Screens/FoodEditor.xaml

<Page
    x:Class="Kukta.Screens.FoodEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kukta.Screens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Light"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- FoodList -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Search bar -->
            <Grid Grid.Row="0"  Margin="0, 0, 10, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged" AcceptsReturn="False" PlaceholderText="Keresés" Grid.Column="0"/>
                <Button FontFamily="Segoe MDL2 Assets" Content="&#xE721;" Grid.Column="1" VerticalAlignment="Stretch"/>
                <Button FontFamily="Segoe MDL2 Assets" Content="&#xE710;" Grid.Column="2" x:Name="AddFoodButton" Click="AddFoodButton_Click" VerticalAlignment="Stretch"/>
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Grid.Row="1"
                          HorizontalScrollBarVisibility="Hidden">
                <ScrollViewer.Content>
                    <StackPanel Orientation="Vertical" Background="LightCyan"
                            x:Name="FoodList">
                    </StackPanel>
                </ScrollViewer.Content>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
