Kukta/Screens/FoodDetailPage.xaml


    <Page
    x:Class="Kukta.Screens.FoodDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kukta.Screens"
    xmlns:foods="using:Cooktapi.Food"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:ui="using:Kukta.UI"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Name="ButtonBar"
                    Background="Coral"
                    HorizontalAlignment="Stretch"
                    FlowDirection="RightToLeft"
                    Grid.Row="1"
                    Spacing="10">
        </StackPanel>
        <SplitView Grid.Row="0"
                   PanePlacement="Right"
                   IsPaneOpen="False"
                   OpenPaneLength="300"
                   x:Name="ContentSplitView"
                   DisplayMode="Overlay">
            <SplitView.Content>
                <ScrollViewer
                    Name="Content"
                    Visibility="Collapsed"
                    VerticalContentAlignment="Stretch"
                    VerticalScrollBarVisibility="Visible"
                    HorizontalScrollBarVisibility="Disabled">
                    <ScrollViewer.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Margin="15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Feltöltő: " FontStyle="Italic" Grid.ColumnSpan="2"/>
                                    <PersonPicture Height="25" Name="UploaderPicture" Grid.Row="1" HorizontalAlignment="Left"/>
                                    <HyperlinkButton Content="[Feltöltö]" Name="UploaderName" Click="UploaderName_Click" Grid.Row="1" Grid.Column="1"/>
                                    <TextBlock FontStyle="Italic" Name="LastModifiedTitle" Text="Módósítva:" Grid.Row="2" Grid.ColumnSpan="2"/>
                                    <TextBlock FontStyle="Italic" x:Name="LastModified" Grid.Row="3" Text="0000-0000-000" Grid.ColumnSpan="2"/>
                                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Column="2">
                                        <TextBlock Text="{x:Bind CurrentFood.Subcriptions, Mode=OneWay}"/>
                                        <TextBlock x:Name="SubcriptionsCountText" Text=" Feliratkozó" />
                                    </StackPanel>
                                    <Button Name="SubscribeBTN" Content="Feliratkozás"  Click="SubscribeBTN_Click" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Stretch" Margin="0, 10, 0 ,10"/>
                                    <Button Name="UnsubscribeBTN" Content="Leiratkozás"  Click="UnsubscribeBTN_Click" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2"  VerticalAlignment="Stretch" Margin="0, 10, 0 ,10"/>
                                    <Button Name="MoreOptionsButton" Content="&#xE712;" FontFamily="Segoe MDL2 Assets" Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" VerticalAlignment="Stretch" Click="MoreDetailsButton_Click" Margin="0, 10, 0, 10"/>
                                </Grid>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Grid.Column="0" Margin="20" Spacing="2">
                                        <StackPanel Orientation="Horizontal" Spacing="5">
                                        </StackPanel>
                                        <StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <TextBlock Name="TitleTextBlock" FontSize="24" HorizontalAlignment="Center" Margin="10"/>
                                    <TextBox Name="TitleTextBox" FontSize="24" HorizontalAlignment="Center" Margin="10" PlaceholderText="Recept neve" TextChanged="TitleTextBox_TextChanged"/>
                                    <TextBlock Name="TitleErrorTextBlock" FontSize="15" HorizontalAlignment="Center" Margin="10" Visibility="Collapsed" FontWeight="Bold" Foreground="Red"/>
                                </StackPanel>
                            </Grid>

                            <StackPanel Grid.Row="1">
                                <TextBlock Name="DescTextBlock" FontSize="18" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Margin="20"/>
                                <TextBox Name="DescTextBox" FontSize="18" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20" AcceptsReturn="True" TextWrapping="Wrap" PlaceholderText="Recept leírása"/>
                                <TextBlock Name="DescErrorTextBlock" FontSize="18" HorizontalAlignment="Center" Margin="10" Visibility="Collapsed" FontWeight="Bold" Foreground="Red"/>
                                <ui:ImageSelector x:Name="ImageSelector" Margin="10" ImageDeleted="ImageSelector_OnImageDeleted"/>
                                <Image x:Name="Image" Visibility="Visible" HorizontalAlignment="Stretch" Margin="10"/>
                            </StackPanel>
                            <StackPanel Name="leftOrderStackPanel" Grid.Row="1" Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="A hozzávalók: " Margin="0, 0, 5, 0" VerticalAlignment="Center"/>
                                    <TextBox PlaceholderText="4" Name="DoseTextBox" TextChanged="DoseTextBox_TextChanged" VerticalAlignment="Center"/>
                                    <TextBlock Name="DoseTextBlock" VerticalAlignment="Center"/>
                                    <TextBlock Text=" adagra vannak megadva." VerticalAlignment="Center"/>
                                </StackPanel>
                                <ui:IngrtedientListControl x:Name="IngredientList" Title="Hozzávalók: "/>
                                <HyperlinkButton Content="Nem találom a hozzávalót!" Name="ReportNoIngredient" Click="ReportNoIngredientBTN_click"/>
                                <TextBlock FontSize="24" Text="Egyéb beállítások" HorizontalAlignment="Center" Name="OtherSettingsTextBlock"/>
                                <ToggleSwitch x:Name="IsPublicToggle" Header="A recept publikus és elérhető mindenki számára." OnContent="Elérhető" OffContent="Nem elérhető"/>
                                <Grid Grid.RowSpan="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Cimkék" Grid.Column="0"/>
                                    <TextBlock Text="Automatikus cimkék" Grid.Column="1"/>
                                    <ui:TagPanel x:Name="Tags" Grid.Column="0" Grid.Row="1" TagsChanged="TagPanel_TagsChanged"/>
                                    <ui:TagPanel x:Name="AutoTags" Grid.Column="1" Grid.Row="1" EditEnabled="False"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer.Content>
                </ScrollViewer>
            </SplitView.Content>
            <SplitView.Pane>
                <Grid Background="LightGoldenrodYellow" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/> <!--0-->
                        <RowDefinition Height="auto"/> <!--1-->
                        <RowDefinition Height="auto"/> <!--2-->
                        <RowDefinition Height="auto"/> <!--3--> 
                        <RowDefinition Height="*"/> <!--4-->
                        <RowDefinition Height="auto"/>    <!--5-->
                        <RowDefinition Height="auto"/> <!--6-->
                        <RowDefinition Height="auto"/> <!--7-->
                    </Grid.RowDefinitions>

                    <Button Background="Transparent" Click="CloseOptions_Click">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72A;"/>
                    </Button>
                    <TextBlock Text="Recept optiók" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                    
                    <TextBlock Text="Utolsó hitelesítés:" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                    <ui:CertificationResultPanel x:Name="LastReport" Grid.Row="2"/>
                    <Button Name="SaveBTN" Content="Mentés" Click="SaveBTN_Click" Grid.Row="5" Margin="5" HorizontalAlignment="Stretch"/>
                    <Button Name="EditBTN" Content="Szerkesztés" Click="EditBTN_Click" Margin="5" Grid.Row="6" HorizontalAlignment="Stretch"/>
                    <Button Name="DeleteBTN" Content="Törlés" Click="DeleteBTN_Click" Margin="5" Grid.Row="7" HorizontalAlignment="Stretch"/>
                </Grid>
            </SplitView.Pane>
        </SplitView>
        <ProgressRing 
            Visibility="Visible"
            IsActive="True"
            Name="ProgressRing"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            MaxHeight="250"
            MaxWidth="250">
        </ProgressRing>
    </Grid>
</Page>
