Kukta/Screens/FoodCategories.xaml

<Page
    x:Class="Kukta.Screens.FoodCategories"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kukta.Screens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Dark"
    mc:Ignorable="d">

    <Grid Background="{StaticResource Gray0}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!-- CategorieList -->
        <Grid Background="{StaticResource Gray3}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Search bar -->
            <Grid Grid.Row="0" Background="{StaticResource Gray0}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SearchTextBox" AcceptsReturn="False" PlaceholderText="Keresés" Grid.Column="0" TextChanged="SearchTextBox_TextChanged"/>
                <!--<Button FontFamily="Segoe MDL2 Assets" Content="&#xE721;" Grid.Column="1" VerticalAlignment="Stretch" />-->
                <Button FontFamily="Segoe MDL2 Assets" Content="&#xE710;" Grid.Column="2" VerticalAlignment="Stretch" x:Name="AddFoodButton" Click="AddCategorieList"/>
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Grid.Row="1"
                          HorizontalScrollBarVisibility="Hidden" 
                          Margin="0,8">
                <ScrollViewer.Content>
                    <StackPanel Orientation="Vertical"
                            x:Name="CategorieList">
                    </StackPanel>
                </ScrollViewer.Content>
            </ScrollViewer>
        </Grid>

        <!-- Foods -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Search bar -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="CategoryNameTextBlock" Text="Nincs kategória kiválasztva" FontSize="26" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="291,0,0,0"/>
                <Button FontFamily="Segoe MDL2 Assets" Content="&#xE710;" Grid.Column="1" VerticalAlignment="Stretch" x:Name="AddFood" Click="AddFoodButton_Click"/>
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Grid.Row="1"
                          HorizontalScrollBarVisibility="Hidden"
                          Background="{StaticResource Gray7}">
                <ScrollViewer.Content>
                    <StackPanel Orientation="Vertical"
                            x:Name="FoodList">
                    </StackPanel>
                </ScrollViewer.Content>
            </ScrollViewer>
        </Grid>


        <ContentDialog x:Name="AddCategorieDialog"
                       PrimaryButtonText="Hozzáadás"
                       IsPrimaryButtonEnabled="False"
                       PrimaryButtonClick="ApplyCategorieClick"
                       SecondaryButtonText="Mégse"
                       SecondaryButtonClick="CancelCategorieAddClick">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Kategória hozzáadása"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Kategória neve: "/>
                    <TextBox x:Name="CategoryNameTextBox" TextChanged="CategoryNameTextChanged"/>
                </StackPanel>
            </StackPanel>

        </ContentDialog>

        <ContentDialog x:Name="AddFoodDialog"
                       PrimaryButtonText="Mégsem"
                       IsPrimaryButtonEnabled="True">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Hidden">
                <ScrollViewer.Content>
                    <StackPanel Orientation="Vertical"
                                x:Name="AddFoodDialogList">

                    </StackPanel>
                </ScrollViewer.Content>
            </ScrollViewer>

        </ContentDialog>
    </Grid>
</Page>
