Kukta/Screens/HomePage.xaml

<Page
    x:Class="Kukta.Screens.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kukta.Screens"
    xmlns:layer="using:Kukta.UWPLayer"
    xmlns:converters="using:Kukta.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">
    <Page.Resources>
        <converters:SubcribedToVisibility x:Key="SubcribedToVisibility"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel Name="HeaderPanel" Grid.Row="0" Background="AliceBlue">
            <StackPanel Orientation="Horizontal" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
                <Button Name="HomeBTN" Click="HomeBTN_Click" Content="Kezdőlap" Background="Transparent" VerticalAlignment="Stretch" FontSize="22" Foreground="Gray" FontWeight="ExtraLight"/>
                <Button Name="NewFoodsBTN" Click="NewFoodsBTN_Click" Content="Új feltöltések" Background="Transparent" VerticalAlignment="Stretch" FontSize="22" Foreground="Gray" FontWeight="ExtraLight"/>
            </StackPanel>
            <AutoSuggestBox Name="Searchbox" 
                            PlaceholderText="Keresés" 
                            RelativePanel.AlignRightWithPanel="True" 
                            Width="150" QueryIcon="Find"
                            Margin="0, 0, 30, 0"
                            QuerySubmitted="Searchbox_QuerySubmitted"
                            RelativePanel.AlignVerticalCenterWithPanel="True"/>
        </RelativePanel>

        <GridView Name="DataPanel" ItemsSource="{x:Bind Foods}" Grid.Row="1" SelectionMode="None" IsItemClickEnabled="True" ItemClick="DataPanel_ItemClick">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="layer:UFood">
                    <Grid Height="280" Margin="10" Background="LightCoral">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="{x:Bind GetBitmapImage}" Margin="20, 20, 20, 10" Name="FoodImage" RelativePanel.AlignTopWithPanel="True" Grid.Row="0"/>
                        <TextBlock Text="{x:Bind name}" Name="FoodNameText" TextWrapping="Wrap" FontSize="20" Padding="0" MaxLines="2" Margin="10, 0, 10, 10" HorizontalAlignment="Center" FontWeight="Bold" Foreground="LightCyan" Grid.Row="1"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="1" Grid.Row="1" Source="/Assets/Subcribed.png" Visibility="{x:Bind subcribed, Converter={StaticResource SubcribedToVisibility}}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <RelativePanel Name="Header"/>
    </Grid>
</Page>
