Kukta/Screens/HomePage.xaml

<Page
    x:Class="Kukta.Screens.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kukta.Screens"
    xmlns:food="using:Cooktapi.Food"
    xmlns:CooktaUI="using:Kukta.UI"
    xmlns:converters="using:Kukta.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">
    <Page.Resources>
        <converters:SubcribedToVisibility x:Key="SubcribedToVisibility"/>
        <converters:FoodToBitmapImage x:Key="FoodToImage"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel Name="HeaderPanel" Grid.Row="0" Background="LightCoral">
            <StackPanel Orientation="Horizontal" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
                <Button Name="HomeBTN" Click="HomeBTN_Click" Content="Kezdőlap" Background="Transparent" VerticalAlignment="Stretch" FontSize="22" Foreground="White" FontWeight="Bold"/>
                <Button Visibility="Collapsed" Name="NewFoodsBTN" Click="NewFoodsBTN_Click" Content="Új feltöltések" Background="Transparent" VerticalAlignment="Stretch" FontSize="22" Foreground="White" FontWeight="Bold"/>
            </StackPanel>
            <AutoSuggestBox Name="Searchbox" 
                            PlaceholderText="Keresés" 
                            RelativePanel.AlignRightWithPanel="True" 
                            Width="150" QueryIcon="Find"
                            Margin="0, 0, 30, 0"
                            QuerySubmitted="Searchbox_QuerySubmitted"
                            RelativePanel.AlignVerticalCenterWithPanel="True"/>
        </RelativePanel>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <CooktaUI:FixedSourceFoodPanel TagString="teszta" PanelMode="Compact" RowCount="2" Type="All" 
                                               Margin="0, 10" TitleBackgroundColor="Gray" TitleText="Tészták"/>
                <CooktaUI:FixedSourceFoodPanel TagString="" PanelMode="Compact" RowCount="3" Type="All" 
                                               Margin="0, 10" TitleBackgroundColor="Green" TitleText="Utolsó feltöltések"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
