Kukta/Screens/IngredientPage.xaml

<Page
    x:Class="Kukta.Screens.IngredientPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kukta.Screens"
    xmlns:framev2="using:Cooktapi.Measuring"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="RowDetailsTemplate">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Szerkesztés" Tag="{Binding ID}" Click="EditIngredient_Click" Margin="50, 10, 10, 20"/>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ProgressRing Name="loadingRing" IsActive="True"/>
        <controls:DataGrid
            Grid.Row="1"
            x:Name="dataGrid"
            Margin="12"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible"
            AlternatingRowBackground="Transparent"
            AlternatingRowForeground="Gray"
            AreRowDetailsFrozen="False"
            AreRowGroupHeadersFrozen="True"
            CanUserSortColumns="False"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            ColumnHeaderHeight="32"
            MaxColumnWidth="400"
            FrozenColumnCount="0"
            GridLinesVisibility="None"
            AutoGenerateColumns="False"
            HeadersVisibility="Column"
            IsReadOnly="False"
            RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
            RowDetailsVisibilityMode="VisibleWhenSelected"
            SelectionMode="Single"
            RowGroupHeaderPropertyNameAlternative="Range">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Kategória" IsReadOnly="True" Binding="{Binding Category}" Tag="category" />
                <controls:DataGridTextColumn Header="Név" IsReadOnly="True" Binding="{Binding Name}" Tag="name" />
                <controls:DataGridComboBoxColumn Header="Térfogat" IsReadOnly="True" Binding="{Binding VolumeEnabled}" Tag="volume" />
                <controls:DataGridComboBoxColumn Header="Darab" IsReadOnly="True" Binding="{Binding CountEnabled}" Tag="count" />
                <controls:DataGridComboBoxColumn Header="Tömeg" IsReadOnly="True" Binding="{Binding MassEnabled}" Tag="mass" />
                <controls:DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding ID}" Tag="id" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <Button Content="Hozzáadás" HorizontalAlignment="Stretch" Grid.Row="2" Margin="10" Click="AddNewIngredient_Click"/>
        <ContentDialog x:Name="EditIngredientContentDialog" IsPrimaryButtonEnabled="True" PrimaryButtonText="Mégse">
            <ScrollViewer>
                <Grid Height="720">
                    <ProgressRing Name="DialogLoading" IsActive="True"/>
                    <Grid Name="DialogData">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Hozzávaló szerkesztése" FontSize="22" Grid.ColumnSpan="2" Margin="10, 10, 10, 25"/>

                        <TextBlock Text="Név" VerticalAlignment="Center" Grid.Row="1"/>
                        <TextBox  x:Name="EditNameTextBlock" Grid.Row="1" Grid.Column="1" Margin="5 "/>

                        <TextBlock Text="Kategória" VerticalAlignment="Center" Grid.Row="2"/>
                        <AutoSuggestBox x:Name="EditCategorySuggestionBox" TextChanged="EditCategorySuggestionBox_TextChanged" Grid.Row="2" Grid.Column="1" Margin="5"/>

                        <TextBlock Text="ID: " VerticalAlignment="Center" Grid.Row="3"/>
                        <TextBlock x:Name="EditIDTextBlock" Grid.Row="3" Grid.Column="1"/>

                        <TextBlock Text="Térfogat: " VerticalAlignment="Center" Grid.Row="4"/>
                        <CheckBox x:Name="EditVolumeEnabledCheckBox" Grid.Row="4" Grid.Column="1"/>

                        <TextBlock Text="Darab: " VerticalAlignment="Center" Grid.Row="5"/>
                        <CheckBox x:Name="EditCountEnabledCheckBox" Grid.Row="5" Grid.Column="1"/>

                        <TextBlock Text="Tömeg: " VerticalAlignment="Center" Grid.Row="6"/>
                        <CheckBox x:Name="EditMassEnabledCheckBox" Grid.Row="6" Grid.Column="1"/>
                        <controls:DataGrid x:Name="EditIngredientCustomUnitsDataGrid"  Grid.Row="7" Grid.ColumnSpan="2"
                                       Margin="12"
                                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                       HorizontalScrollBarVisibility="Visible"
                                       VerticalScrollBarVisibility="Visible"
                                       AlternatingRowBackground="Transparent"
                                       AlternatingRowForeground="Gray"
                                       AreRowDetailsFrozen="False"
                                       AreRowGroupHeadersFrozen="True"
                                       CanUserSortColumns="False"
                                       CanUserReorderColumns="True"
                                       CanUserResizeColumns="True"
                                       ColumnHeaderHeight="32"
                                       MaxColumnWidth="400"
                                       GridLinesVisibility="None"
                                       AutoGenerateColumns="False"
                                       HeadersVisibility="Column"
                                       IsReadOnly="False"
                                       RowDetailsVisibilityMode="Collapsed"
                                       SelectionMode="Single"
                                       RowGroupHeaderPropertyNameAlternative="Range">
                            <controls:DataGrid.Columns>
                                <controls:DataGridTextColumn Header="Név" Binding="{Binding Name}" Tag="Name" />
                                <controls:DataGridTextColumn Header="Rövidítés" Binding="{Binding ShortName}" Tag="category" />
                                <controls:DataGridComboBoxColumn Header="Típus" Binding="{Binding Type}" Tag="type" ItemsSource="{x:Bind framev2:Unit.GetUnitTypes}"/>
                                <controls:DataGridTextColumn Header="Alapszorzó" Binding="{Binding ToBase}" Tag="toBase" />
                                <controls:DataGridTextColumn Header="ID" Binding="{Binding id}" Tag="name" />
                            </controls:DataGrid.Columns>
                        </controls:DataGrid>
                        <Button x:Name="AddUnitDialog" HorizontalAlignment="Stretch" Content="Hozzáadás" Click="AddUnitDialog_Click" Grid.Row="8"/>
                        <Button x:Name="DialogSaveBTN" HorizontalAlignment="Stretch" Content="Mentés" Click="DialogSaveBTN_Click" Grid.Row="8" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </ContentDialog>
    </Grid>
</Page>
