Kukta/Screens/KeyManagerPage.xaml

<Page
    x:Class="Kukta.Screens.KeyManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kukta.Screens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:networking="using:Cooktapi.Networking"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid Background="LightGreen">
        <ListView ItemsSource="{x:Bind Keys, Mode=OneWay}" SelectionMode="Multiple" x:Name="KeyListView" FlowDirection="LeftToRight" >
            <ListView.Header>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Új kódok generálása" Click="GenerateItems_Click"/>
                        <Button Content="Kijelölt érvénytelenítése" Click="InvalidateSelected_Click"/>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Típus" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="1" Text="Felhasználva" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="2" Text="Max felhasználható" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="3" Text="Kód" HorizontalAlignment="Left"/>
                    </Grid>
                </StackPanel>
            </ListView.Header>
            <ListView.ItemTemplate >
                <DataTemplate x:DataType="networking:Key">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{x:Bind type}" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="1" Text="{x:Bind used.Count}" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="2" Text="{x:Bind maxusings}" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="3" Text="{x:Bind key}" HorizontalAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <ContentDialog x:Name="CodeGenerationDialog">
            <ScrollViewer Height="500">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Kódok generálása" Margin="10"/>
                    <TextBox Grid.Row="1" Margin="10" Text="{x:Bind GeneratingCount, Mode=TwoWay}" PlaceholderText="Kódok száma"/>
                    <TextBox Grid.Row="2" Margin="10" Text="{x:Bind Maxusings, Mode=TwoWay}" PlaceholderText="Max ujrahaszálás"/>
                    <TextBox Grid.Row="3" Margin="10" Text="{x:Bind GeneratingType, Mode=TwoWay}" MinHeight="100" PlaceholderText="Típus" AcceptsReturn="True"/>
                    <Button Grid.Row="4" Content="Generálás" Click="DoGenerationClick" Margin="10"/>
                </Grid>
            </ScrollViewer>
        </ContentDialog>
    </Grid>
</Page>
