Kukta/Screens/ProfilePage.xaml

<Page
    x:Class="Kukta.Screens.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kukta.Screens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:Microsoft.Toolkit.Uwp.UI"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <ScrollViewer.Content>
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0" Grid.RowSpan="2" Spacing="20" Margin="20">
                        <PersonPicture Name="Picture"/>
                        <TextBlock Name="NameTextBlock" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Spacing="20">
                        <TextBlock Name="SubInfoTextBlock" VerticalAlignment="Center"/>
                        <Button Name="BuySubBTN" Click="BuySubBTN_Click" Content="Előfizetés beszerzése" IsEnabled="False" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Spacing="20">
                        <TextBlock Text="Kukta pontok: --" Foreground="DarkBlue" FontSize="22" FontWeight="Bold" VerticalAlignment="Center"/>
                        <Button Name="ReceiveFreeSubBTN" Click="ReceiveFreeSubBTN_Click" Content="Kukta pontok beváltása :)" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Spacing="20" Orientation="Horizontal">
                        <Button Name="LogoutBTN" Click="LogoutBTN_Click" Padding="30, 5" Content="Kijelentkezés"/>
                        <Button Name="ChangeUserNameBTN" Click="ChangeUserNameBTN_Click" Padding="30, 5" Content="Felhasználó név változtatás"/>
                    </StackPanel>
                </Grid>
                
            </StackPanel>
        </ScrollViewer.Content>
    </ScrollViewer>
</Page>
