Kukta/Screens/ProfilePage.xaml

<Page
    x:Class="Kukta.Screens.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kukta.Screens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Kukta.UI"
    xmlns:converters="using:Kukta.Converters"
    xmlns:control="using:Microsoft.Toolkit.Uwp.UI"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:VisibleIfUserIsCurrentUser x:Key="VisibleOnCurrentUser"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Profil identitás-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0" Grid.RowSpan="2" Spacing="20" Margin="20">
            <PersonPicture Name="Picture"/>
            <TextBlock Name="NameTextBlock" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind LoadedUser.DisplayName, Mode=OneWay}"/>
        </StackPanel>
        <!--Előfiezetés-->
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Spacing="20"
                    Visibility="{x:Bind LoadedUser, Converter={StaticResource VisibleOnCurrentUser}, Mode=OneWay}">
            <TextBlock Name="SubInfoTextBlock" VerticalAlignment="Center"/>
            <Button Name="BuySubBTN" Click="BuySubBTN_Click" Content="Előfizetés beszerzése" IsEnabled="False" VerticalAlignment="Center"/>
        </StackPanel>
        <!--Promóció-->
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Spacing="20"
                    Visibility="{x:Bind LoadedUser, Converter={StaticResource VisibleOnCurrentUser}, Mode=OneWay}">
            <TextBlock Text="Kukta pontok: --" Foreground="DarkBlue" FontSize="22" FontWeight="Bold" VerticalAlignment="Center"/>
            <Button Name="ReceiveFreeSubBTN" Click="ReceiveFreeSubBTN_Click" Content="Kukta pontok beváltása :)" IsEnabled="False"/>
        </StackPanel>
        <!--Fiók akciók-->
        <StackPanel Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Spacing="20" Orientation="Horizontal"
                    Visibility="{x:Bind LoadedUser, Converter={StaticResource VisibleOnCurrentUser}, Mode=OneWay}">
            <Button Name="LogoutBTN" Click="LogoutBTN_Click" Padding="30, 5" Content="Kijelentkezés"/>
            <Button Name="ChangeUserNameBTN" Click="ChangeUserNameBTN_Click" Padding="30, 5" Content="Felhasználó név változtatás"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" FlowDirection="RightToLeft" Margin="50, 0"
                    Visibility="{x:Bind LoadedUser, Converter={StaticResource VisibleOnCurrentUser}, Mode=OneWay}">
            <HyperlinkButton Content="Új recept feltöltése" Foreground="Blue" Click="HyperlinkButton_Click"/>
        </StackPanel>
        <ui:FoodPanel PanelMode="Compact" x:Name="UsersFoods" Grid.Row="4" Grid.ColumnSpan="2" TitleText="valaki receptjei" TitleBackgroundColor="LightCoral" OnItemClick="UsersFoods_OnItemClick"/>
    </Grid>
</Page>
