Kukta/Screens/SearchPage.xaml

<Page
    x:Class="Kukta.Screens.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kukta.Screens"
    xmlns:ui="using:Kukta.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="LightCoral">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" 
                       Text="Keresés" FontSize="28" 
                       Foreground="LightGray" FontWeight="ExtraBold"
                       Margin="10"/>
            <AutoSuggestBox VerticalAlignment="Center"
                            Margin="10, 10"
                            Grid.Column="1" 
                            FontSize="24"
                            PlaceholderText="Keresés" 
                            QuerySubmitted="AutoSuggestBox_QuerySubmitted" 
                            QueryIcon="Find" x:Name="SearchSuggestBox"/>
            
        </Grid>
        <ui:FoodPanel x:Name="FoodPanel"
                      PanelMode="List" Grid.Row="1"
                      Background="LightGoldenrodYellow"
                      OnItemClick="FoodPanel_OnItemClick"/>
    </Grid>
</Page>
