Kukta/Screens/ShoppingListPage.xaml

<Page
    x:Class="Kukta.Screens.ShoppingListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kukta.Screens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:food="using:Cooktapi.Food"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <ListView x:Name="ShoppingListView" ItemsSource="{x:Bind ItemPresenter}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="food:Ingredient" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{x:Bind ToString()}" HorizontalAlignment="Center"/>
                        <ListView Grid.Column="2"
                                  IsItemClickEnabled="False"
                                  SelectionMode="None"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  ScrollViewer.HorizontalScrollMode="Enabled"
                                  ScrollViewer.VerticalScrollMode="Disabled"
                                  ItemsSource="{x:Bind InheritedFrom}">
                            <DataTemplate x:DataType="food:Food">
                                <TextBlock Text="{x:Bind name}" FontWeight="Bold"/>
                            </DataTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Background="Transparent" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
