Kukta/Screens/StockerPage.xaml

<Page
    x:Class="Kukta.Screens.StockerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kukta.Screens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:stock="using:Cooktapi.Stocker"
    xmlns:KuktaUI="using:Kukta.UI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Név" Grid.Column="0"/>
            <TextBlock Text="Aktuális mennyiség" Grid.Column="1"/>
            <TextBlock Text="Mértékegység" Grid.Column="2"/>
            <Button Click="AddStockItem_Click" Content="Hozzáadás">
            </Button>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{x:Bind StockItems}" SelectionMode="None" Tapped="ListView_Tapped" ItemClick="StockListView_ItemClick" IsItemClickEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="stock:StockItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind IngredientType.Name}" Grid.Column="0"/>
                        <TextBlock Text="{x:Bind Value}" Grid.Column="1"/>
                        <TextBlock Text="{x:Bind Unit.Name}" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>

    