Kukta/Screens/WeekTemplates.xaml

<Page
    x:Class="Kukta.Screens.WeekTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kukta.Screens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <ScrollViewer.Content>
            <Grid x:Name="WeekGrid">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="200"/>
                    <ColumnDefinition Width="*" MinWidth="200"/>
                    <ColumnDefinition Width="*" MinWidth="200"/>
                    <ColumnDefinition Width="*" MinWidth="200"/>
                    <ColumnDefinition Width="*" MinWidth="200"/>
                    <ColumnDefinition Width="*" MinWidth="200"/>
                    <ColumnDefinition Width="*" MinWidth="200"/>
                    <ColumnDefinition Width="*" MinWidth="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ComboBox Grid.Column="0"
                          Grid.Row="0"
                          HorizontalAlignment="Stretch">
                    <ComboBoxItem>
                        <TextBlock Text="asd1"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="asd2"/>
                    </ComboBoxItem>
                </ComboBox>

                <TextBlock Grid.Column="1" Text="Hétfő" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="Kedd" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="3" Text="Szerda" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="4" Text="Csütörtök" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="5" Text="Péntek" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="6" Text="Szombat" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="7" Text="Vasárnap" HorizontalAlignment="Center"/>

            </Grid>
        </ScrollViewer.Content>
    </ScrollViewer>
</Page>
