Kukta/MainPage.xaml

<Page
    x:Class="Kukta.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kukta"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Dark"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel  Grid.Row="0">
            <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="HamburgerButton_Click"/>
        </RelativePanel>
        <SplitView Name="HamburgerSplitView" 
                   Grid.Row="1" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="200" 
                   CompactPaneLength="56" 
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch">
            <SplitView.Pane>

                <ListBox SelectionMode="Single" Name="IconsListBox" SelectionChanged="IconsListBox_SelectionChanged">
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  FontSize="36" Text="É" Margin="11, 0"/>
                            <TextBlock  FontSize="32" Text="Ételek" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  FontSize="36" Text="K" Margin="10, 0"/>
                            <TextBlock  FontSize="32" Text="Kateóriák" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  FontSize="36" Text="H" Margin="10, 0"/>
                            <TextBlock  FontSize="32" Text="Hét sablonok" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                    
                    <ListBoxItem >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  FontSize="36" Text="N" Margin="10, 0"/>
                            <TextBlock  FontSize="32" Text="Naptár" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Background="{StaticResource Gray0}" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" x:Name="ContentFrame"/>
            </SplitView.Content>
        </SplitView>

        <TextBlock 
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="Title"
            HorizontalAlignment="Center"
            x:Name="ContentTitle"/>

        <ContentDialog x:Name="WarningDialog">
        </ContentDialog>
    </Grid>
</Page>
